
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/* body{
  
  background: black;
} */
html, body {
  width: 100%;
  height:100%;
}
.head-text{
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #574515 0%,
    #44107a 29%,
    #13ff7d 67%,
    #b700ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 42% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
body{
  color: #13ff7d;
  background-color: #b700ff;
}
.container {
  max-width: 1200px;
  margin-left: 170px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-4 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
}


.card {
  /* border: 2px solid #d7b4b4; */
  box-shadow: 0 0 3px 5px rgba(96,190,197,0.75);
  transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

@media (max-width: 991.98px) {
  .col-md-4 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media (max-width: 767.98px) {
  .col-md-4 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
